"Source:","/Users/chrisjsutton@uk.ibm.com/Projects/Hardware/STM32MP1_TestBoard_RevB/STM32MP1_TestBoard_RevB/STM32MP1_TestBoard_RevB.sch"
"Date:","Thursday, 08 April 2021 at 13:29:43"
"Tool:","Eeschema (5.1.8-0-10_14)"
"Generator:","/private/var/folders/8t/xqjng2lx7tj6phhmpc0ctq9h0000gn/T/AppTranslocation/9F466DF8-39E6-4E77-9AAE-5AC3EE1BF1EF/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","116"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C12, C14, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C68, C70, ","24","1uF","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor",""
"C2, C5, C8, C10, ","4","22uF","C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","Unpolarized capacitor",""
"C3, ","1","10uF","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor",""
"C4, C36, C38, C40, C41, C42, C44, C52, C57, C62, C65, ","11","100nF","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor",""
"C6, ","1","56pF","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor",""
"C7, C9, C69, ","3","2.2uF","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor",""
"C11, C16, ","2","6.8pF NP0","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor",""
"C13, C15, C37, ","3","10nF","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor",""
"C39, C43, ","2","2.2uF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"D1, D2, D3, D4, ","4","LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"J1, J2, J3, J4, ","4","Conn_01x27","Conn_01x27","Connector_PinHeader_2.54mm:PinHeader_1x27_P2.54mm_Vertical","Generic connector, single row, 01x27, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_02x03_Odd_Even","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_02x05_Odd_Even","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Conn_01x08","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, J14, ","2","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"J9, ","1","Barrel_Jack","Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","DC Barrel Jack",""
"J10, ","1","Micro_SD_Card_Det","Micro_SD_Card_Det","Connector_Card:microSD_HC_Molex_104031-0811","Micro SD Card Socket with card detection pins",""
"J11, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","MolexUSB_TypeC:213716-0001_THT_Socket_RightAngle","USB 2.0-only Type-C Receptacle connector",""
"J12, ","1","Conn_01x02","Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L2, ","1","4.7uH","L","Inductor_SMD:L_Bourns-SRN6028","Inductor",""
"L3, ","1","LQM18FN4R7M00D ","L","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","Inductor",""
"NT1, ","1","Net-Tie_3","Net-Tie_3","NetTie:NetTie-3_SMD_Pad0.5mm","Net tie, 3 pins",""
"NT2, NT3, ","2","Net-Tie_2","Net-Tie_2","TinyNetTies:NetTie-2_SMD_Pad0.127mm","Net tie, 2 pins",""
"R1, R2, R5, R7, R9, R22, R52, ","7","1K","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R3, ","1","100K","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R4, ","1","82K","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R6, R15, R21, ","3","10K","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R8, ","1","3K","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R10, R11, ","2","240R","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R12, R13, R40, R41, R42, ","5","47K","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R14, ","1","100R","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R16, R17, R23, R24, ","4","0R","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R18, R19, R26, ","3","2K2","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R20, ","1","10R","R","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","Resistor",""
"R25, ","1","0R","R","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Resistor",""
"SW2, ","1","SW_SPST","SW_SPST","Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB","Single Pole Single Throw (SPST) switch",""
"TP1, TP2, TP3, TP4, ","4","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","STM32MP157xAB","STM32MP157xAB","STM32MP151_LFBGA:BGA-354_19x19_16.0x16.0mm","Arm® Cortex®-A7 800 MHz + Cortex®-M4 MPU,TFT, 35 comm. interfaces, 25 timers, adv. analog",""
"U2, ","1","MT41K256M16TW-107","AS4C256M16D3","Package_BGA:BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm","4Gb (256Mx16 bit) Double Data Rate 3 Synchronous DRAM",""
"U3, ","1","SE8233X2","MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","250mA Low Quiscent Current LDO, 3.3V output, SOT-23",""
"U4, ","1","TPS54202DDC","TPS54202DDC","Package_TO_SOT_SMD:SOT-23-6","2A, 4.5 to 28V Input, EMI Friendly integrated switch synchronous step-down regulator, pulse-skipping, SOT-23-6",""
"U5, U6, ","2","SiP3250x","SiP3250x","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","1.1 V to 5.5 V, Slew Rate Controlled Load Switch in TSOT23-6",""
"X1, ","1","NX2016SA-24M","ASE-xxxMHz","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm","3.3V CMOS SMD Crystal Clock Oscillator, Abracon",""
"Y1, ","1","NX2012SA32768K1","Crystal","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering","Two pin crystal",""
